MYSQL_HOST=192.168.1.137
MYSQL_USERNAME=abhi
MYSQL_PASSWORD=abhi123
MYSQL_DATABASE=abhi_campaign
MYSQL_PORT=3306
CLICKHOUSE_HOST=localhost
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=123
CLICKHOUSE_DATABASE=abhi_campaign
CLICKHOUSE_PORT=9000
KAFKA_HOST=localhost
KAFKA_PORT=9092
