MYSQL_HOST=192.168.1.138
MYSQL_USERNAME=root
MYSQL_PASSWORD=Abhinandh@123
MYSQL_DATABASE=abhi_campaign
MYSQL_PORT=3306
CLICKHOUSE_HOST=clickhouse-host
CLICKHOUSE_USERNAME=clickhouse-user
CLICKHOUSE_PASSWORD=clickhouse-password
CLICKHOUSE_DATABASE=clickhouse-db
CLICKHOUSE_PORT=9000
KAFKA_HOST=localhost
KAFKA_PORT=9092
