MYSQL_HOST=localhost
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=mydb
CLICKHOUSE_HOST=clickhouse-host
CLICKHOUSE_USERNAME=clickhouse-user
CLICKHOUSE_PASSWORD=clickhouse-password
CLICKHOUSE_DATABASE=clickhouse-db
